<?php
// app/messages/en.php
return [
    'Impulse'                                             => 'Impulse',
    'Field is required'                                   => 'Field is required',
    'Incorrect data'                                      => 'Incorrect data',
    'Hello %name%'                                        => 'Hello %name%',
    'Invalid JSON data'                                   => 'Invalid JSON data',
    'Invalid email or password'                           => 'Invalid email or password',
    'Account is deactivated'                              => 'Account is deactivated',
    'User with this email already exists'                 => 'User with this email already exists',
    'Authorization header is missing or invalid'          => 'Authorization header is missing or invalid',
    'Successfully logged out'                             => 'Successfully logged out',
    'Token is invalid'                                    => 'Token is invalid',
    'User not found or inactive'                          => 'User not found or inactive',
    'Authentication required'                             => 'Authentication required',
    'Title is required'                                   => 'Title is required',
    'Title must be at least 3 characters'                 => 'Title must be at least 3 characters',
    'Title must not exceed 100 characters'                => 'Title must not exceed 100 characters',
    'Description must not exceed 1500 characters'         => 'Description must not exceed 1500 characters',
    'Access type must be one of: private, shared, public' => 'Access type must be one of: private, shared, public',
    'Card deleted successfully'                           => 'Card deleted successfully',
    'Card not found'                                      => 'Card not found',
    'Access denied'                                       => 'Access denied',
    'File required'                                       => 'File required',
];
