<?php
// app/messages/ru.php
return [
    'Impulse'                                             => 'Импульс',
    'Field is required'                                   => 'Поле обязательно для заполнения',
    'Incorrect data'                                      => 'Неверные данные',
    'Hello %name%'                                        => 'Привет %name%',
    'Invalid JSON data'                                   => 'Неверные данные JSON',
    'Invalid email or password'                           => 'Неверный email или пароль',
    'Account is deactivated'                              => 'Аккаунт деактивирован',
    'User with this email already exists'                 => 'Пользователь с таким email уже существует',
    'Authorization header is missing or invalid'          => 'Отсутствует или неверный заголовок авторизации',
    'Successfully logged out'                             => 'Успешно вышли из системы',
    'Token is invalid'                                    => 'Неверный токен',
    'User not found or inactive'                          => 'Пользователь не найден или неактивен',
    'Authentication required'                             => 'Требуется аутентификация',
    'Title is required'                                   => 'Заголовок обязателен',
    'Title must be at least 3 characters'                 => 'Заголовок должен содержать минимум 3 символа',
    'Title must not exceed 100 characters'                => 'Заголовок не должен превышать 100 символов',
    'Description must not exceed 1500 characters'         => 'Описание не должно превышать 1500 символов',
    'Access type must be one of: private, shared, public' => 'Тип доступа должен быть одним из: private, shared, public',
    'Card deleted successfully'                           => 'Карточка успешно удалена',
    'Card not found'                                      => 'Карточка не найдена',
    'Access denied'                                       => 'Доступ запрещен',
    'File required'                                       => 'Файл обязателен',
];